#!/usr/bin/env expect -f
set timeout 120
set host "8.134.89.55"
set user "root"
set password "$env(ECS_PASSWORD)"

spawn ssh -o StrictHostKeyChecking=no -o ServerAliveInterval=60 ${user}@${host}

expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        send "cd /stock_monitor && tar -xzf /tmp/stock_monitor_sync2.tar.gz\r"
        expect "# "
        
        send "rm -rf modules/__pycache__\r"
        expect "# "
        
        send "source .venv/bin/activate && python3 -c 'from modules.stock_scanner import format_stock_alert, scan_watchlist_stocks, detect_turnover_alerts, detect_fund_flow_proxy; print(\"All functions OK\")'\r"
        expect "# "
        
        send "source .venv/bin/activate && python3 -c 'from modules.stock_scanner import format_stock_alert; from modules.market import get_quote; q=get_quote(\"sh600519\"); print(\"茅台:\", q.get(\"name\"), q.get(\"price\"))'\r"
        expect "# "
        
        send "echo 'Sync completed!'\r"
        expect "# "
        
        send "exit\r"
        expect eof
    }
    timeout {
        puts "TIMEOUT"
        exit 1
    }
}
