#!/usr/bin/env expect -f
set timeout 60
set host "8.134.89.55"
set user "root"
set password "$env(ECS_PASSWORD)"

spawn scp -o StrictHostKeyChecking=no -o ServerAliveInterval=60 /tmp/readme_update.tar.gz ${user}@${host}:/tmp/
expect {
    "password:" {
        send "$password\r"
        expect eof
    }
}

spawn ssh -o StrictHostKeyChecking=no -o ServerAliveInterval=60 ${user}@${host}
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        send "cd /stock_monitor && tar -xzf /tmp/readme_update.tar.gz\r"
        expect "# "
        
        send "echo '=== 最终验证 ==='\r"
        expect "# "
        
        send "cd /stock_monitor && source .venv/bin/activate\r"
        expect "# "
        
        send "python3 -c \"from modules.stock_scanner import scan_watchlist_stocks, format_stock_alert, detect_turnover_alerts, detect_fund_flow_proxy; print('All scanner functions: OK')\"\r"
        expect "# "
        
        send "python3 -c \"from modules.trader_brain import get_professional_trader; t=get_professional_trader(); r=t.assess_market(); print('Market:', r.get('trend'), r.get('signal'), r.get('position'))\"\r"
        expect "# "
        
        send "python3 -c \"from modules.sector_analysis import load_watchlist; from modules.stock_scanner import scan_watchlist_stocks; wl=load_watchlist(); stocks=wl.get('watch_stocks',[]); results=scan_watchlist_stocks(stocks[:5], min_score=0); print('Watchlist scan:', len(results), 'results')\"\r"
        expect "# "
        
        send "echo '\n=== 系统完全正常 ==='\r"
        expect "# "
        
        send "exit\r"
        expect eof
    }
}
