#!/usr/bin/env expect -f
set timeout 120
set host "8.134.89.55"
set user "root"
set password "$env(ECS_PASSWORD)"

spawn ssh -o StrictHostKeyChecking=no -o ServerAliveInterval=60 ${user}@${host}

expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        send "echo '=== 全面系统检查 ==='\r"
        expect "# "
        
        send "echo '\n--- 1. daily_stock_analysis 运行状态 ---'\r"
        expect "# "
        send "ps aux | grep -E 'python.*main' | grep -v grep | head -3\r"
        expect "# "
        send "ls -la /daily_stock_analysis/latest_quote.json 2>/dev/null || echo '行情文件不存在'\r"
        expect "# "
        
        send "echo '\n--- 2. stock_monitor 模块测试 ---'\r"
        expect "# "
        send "cd /stock_monitor && source .venv/bin/activate\r"
        expect "# "
        send "python3 -c \"from modules.stock_scanner import scan_watchlist_stocks, format_stock_alert; print('stock_scanner: OK')\"\r"
        expect "# "
        send "python3 -c \"from modules.factors import score_stocks_by_factors; print('factors: OK')\"\r"
        expect "# "
        send "python3 -c \"from modules.fund_flow import get_famous_trader_stocks; print('fund_flow: OK')\"\r"
        expect "# "
        send "python3 -c \"from modules.sector_analysis import auto_discover_hot_sectors; print('sector_analysis: OK')\"\r"
        expect "# "
        send "python3 -c \"from modules.trader_brain import get_professional_trader; t=get_professional_trader(); r=t.assess_market(); print('Market:', r.get('trend'), r.get('signal'), r.get('position'))\"\r"
        expect "# "
        
        send "echo '\n--- 3. 数据源测试 ---'\r"
        expect "# "
        send "python3 -c \"from modules.market import get_quote; q=get_quote('sh600519'); print('qtimg:', q.get('name'), q.get('price'))\"\r"
        expect "# "
        
        send "echo '\n--- 4. 同步机制检查 ---'\r"
        expect "# "
        send "crontab -l\r"
        expect "# "
        send "cat /stock_monitor/scripts/sync_daily.sh\r"
        expect "# "
        
        send "echo '\n=== 检查完成 ==='\r"
        expect "# "
        
        send "exit\r"
        expect eof
    }
    timeout {
        puts "TIMEOUT"
        exit 1
    }
}
